# TrafficAlert

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablo/trafficalert/auth/: AuthActivity.java  PasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/pablo/trafficalert/main/: FirestoreAdapter.kt  MainActivity.java
app/src/main/java/com/pablo/trafficalert/main/dashboard/: DashboardFragment.java  ReportsAdapter.java  ViewCodes.java
app/src/main/java/com/pablo/trafficalert/main/report/: EditReportActivity.java  ReportActivity.java  ReportFragment.java
app/src/main/java/com/pablo/trafficalert/models/: CarInfo.java  ReportData.java  UserInfo.java
app/src/main/java/com/pablo/trafficalert/profile/: ProfileActivity.java
app/src/main/java/com/pablo/trafficalert/utils/: Constants.kt  LoadingDialog.java  OpenDocumentContract.kt  OpenPicturesContract.kt  Utils.java
app/src/main/res/drawable/: ic_chat.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_auth.xml  ic_report.xml  ic_send.xml  ic_splash_branding.xml  ic_splash_logo.xml  img_auth_bg.xml  img_background.xml
app/src/main/res/drawable-night/: ic_logo.xml  ic_splash_branding.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_report.xml  activity_main.xml  activity_profile.xml  activity_report.xml  fragment_dashboard.xml  fragment_password.xml  fragment_report.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_report.xml  loading_dialog_error.xml  loading_dialog_progress.xml  loading_dialog_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
logo/: background.ai  talogo.ai
